{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Admin UI (Chrome)",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: start"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug Admin UI (Edge)",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: start"
    }
  ]
}
